resources:
  repositories:
    - repository: templates
      type: github
      name: NSLS-II/profile-collection-ci
      ref: refs/heads/main
      endpoint: github

jobs:
  - template: 2022-2.4-py38.yml@templates
    parameters:
      beamline_acronym: TES
  - template: 2022-2.4-py39.yml@templates
    parameters:
      beamline_acronym: TES
  - template: 2022-2.4-py38-tiled.yml@templates
    parameters:
      beamline_acronym: TES
  - template: 2022-2.4-py39-tiled.yml@templates
    parameters:
      beamline_acronym: TES
