resources:
  repositories:
    - repository: templates
      type: github
      name: NSLS-II/profile-collection-ci
      ref: refs/heads/main
      endpoint: github

jobs:
  - template: 2022-2.2-py39-tiled.yml@templates
    parameters:
      beamline_acronym: TES
  - template: 2022-2.2-py38-tiled.yml@templates
    parameters:
      beamline_acronym: TES
  - template: 2022-2.3-py39-tiled.yml@templates
    parameters:
      beamline_acronym: TES
  - template: 2022-2.3-py38-tiled.yml@templates
    parameters:
      beamline_acronym: TES
